{
  "name": "react-login-demo-service",
  "version": "1.0.0",
  "description": "react-login-demo-service",
  "main": "index.js",
  "author": "heyutang",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mysql": "^2.18.1",
    "validator": "^13.1.1"
  },
  "scripts": {
    "start": "nodemon ./index.js"
  }
}
